--cpu=Cortex-M4.fp
"mytouchlcd\startup_stm32f407xx.o"
"mytouchlcd\touch.o"
"mytouchlcd\lcd.o"
"mytouchlcd\dht11.o"
"mytouchlcd\delay.o"
"mytouchlcd\main.o"
"mytouchlcd\gpio.o"
"mytouchlcd\adc.o"
"mytouchlcd\fsmc.o"
"mytouchlcd\spi.o"
"mytouchlcd\usart.o"
"mytouchlcd\stm32f4xx_it.o"
"mytouchlcd\stm32f4xx_hal_msp.o"
"mytouchlcd\stm32f4xx_hal_adc.o"
"mytouchlcd\stm32f4xx_hal_adc_ex.o"
"mytouchlcd\stm32f4xx_ll_fsmc.o"
"mytouchlcd\stm32f4xx_hal_sram.o"
"mytouchlcd\stm32f4xx_hal_spi.o"
"mytouchlcd\stm32f4xx_hal_tim.o"
"mytouchlcd\stm32f4xx_hal_tim_ex.o"
"mytouchlcd\stm32f4xx_hal_uart.o"
"mytouchlcd\stm32f4xx_hal_rcc.o"
"mytouchlcd\stm32f4xx_hal_rcc_ex.o"
"mytouchlcd\stm32f4xx_hal_flash.o"
"mytouchlcd\stm32f4xx_hal_flash_ex.o"
"mytouchlcd\stm32f4xx_hal_flash_ramfunc.o"
"mytouchlcd\stm32f4xx_hal_gpio.o"
"mytouchlcd\stm32f4xx_hal_dma_ex.o"
"mytouchlcd\stm32f4xx_hal_dma.o"
"mytouchlcd\stm32f4xx_hal_pwr.o"
"mytouchlcd\stm32f4xx_hal_pwr_ex.o"
"mytouchlcd\stm32f4xx_hal_cortex.o"
"mytouchlcd\stm32f4xx_hal.o"
"mytouchlcd\stm32f4xx_hal_exti.o"
"mytouchlcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "myTouchLCD\myTouchLCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "myTouchLCD.map" -o myTouchLCD\myTouchLCD.axf